id=106
Overgrown Altar
containable=0
containSize=1.000000,vertSlotRot=0.000000
permanent=1,minPickupAge=3
noFlip=0
sideAccess=0
heldInHand=0
blocksWalking=1,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000500#biomes_2
heatValue=10
rValue=0.000000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=0.000000,0.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
useDistance=1
sounds=-1:0.0,57:0.250000,-1:0.0,-1:0.0
creationSoundInitialOnly=0
creationSoundForce=0
numSlots=0#timeStretch=1.000000
slotSize=1.000000
slotsLocked=0
numSprites=17
spriteID=493
pos=-5.000000,48.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=494
pos=-7.000000,-51.000000
rot=0.000000
hFlip=0
color=0.521127,0.366577,0.044039
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=495
pos=-56.000000,4.000000
rot=-0.830000
hFlip=0
color=0.521127,0.366577,0.044039
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=496
pos=10.000000,-26.000000
rot=0.100000
hFlip=0
color=0.521127,0.366577,0.044039
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=495
pos=28.000000,-7.000000
rot=-0.240000
hFlip=0
color=0.521127,0.366577,0.044039
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=495
pos=-11.000000,1.000000
rot=-0.525000
hFlip=0
color=0.521127,0.366577,0.044039
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=495
pos=-31.000000,-27.000000
rot=-0.405000
hFlip=0
color=0.521127,0.366577,0.044039
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=496
pos=-42.000000,33.000000
rot=0.525000
hFlip=0
color=0.521127,0.366577,0.044039
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=494
pos=22.000000,41.000000
rot=1.500000
hFlip=0
color=0.521127,0.366577,0.044039
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=495
pos=-9.000000,-20.000000
rot=1.795000
hFlip=0
color=0.521127,0.366577,0.044039
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=495
pos=59.000000,20.000000
rot=0.275000
hFlip=0
color=0.521127,0.366577,0.044039
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=496
pos=-15.000000,13.000000
rot=0.000000
hFlip=0
color=0.521127,0.366577,0.044039
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=497
pos=-52.000000,-19.000000
rot=0.000000
hFlip=0
color=0.624876,1.000000,0.563380
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=497
pos=49.000000,-1.000000
rot=0.435000
hFlip=0
color=0.624876,1.000000,0.563380
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=497
pos=-22.000000,-43.000000
rot=-0.120000
hFlip=0
color=0.624876,1.000000,0.563380
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=497
pos=20.000000,-44.000000
rot=0.000000
hFlip=0
color=0.624876,1.000000,0.563380
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=497
pos=20.000000,46.000000
rot=-0.045000
hFlip=0
color=0.624876,1.000000,0.563380
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=5,1.000000
useVanishIndex=12,13,14,15,16
useAppearIndex=-1
pixHeight=60
author=5ED1F9012B