id=1161
Dried Vine Trousers
containable=1
containSize=2.000000,vertSlotRot=0.000000
permanent=0,minPickupAge=3
noFlip=0
sideAccess=0
heldInHand=0
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.700000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=17.000000,14.000000
clothing=b
clothingOffset=1.000000,37.000000
deadlyDistance=0
useDistance=1
sounds=63:0.250000,64:0.101010,-1:0.0,-1:0.0
creationSoundInitialOnly=0
creationSoundForce=0
numSlots=1#timeStretch=1.000000
slotSize=1.000000
slotsLocked=0
slotPos=-11.000000,-30.999996,vert=1,parent=-1
numSprites=16
spriteID=691
pos=-4.000000,-33.000000
rot=-0.500000
hFlip=1
color=0.309859,0.274208,0.222575
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=691
pos=9.000000,-38.000000
rot=0.125000
hFlip=0
color=0.295775,0.207529,0.162468
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1186
pos=-16.000000,-31.000000
rot=0.250000
hFlip=0
color=0.436620,0.436620,0.436620
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=1
invisCont=0
spriteID=1187
pos=-9.000000,-25.000000
rot=0.000000
hFlip=0
color=0.352113,0.352113,0.352113
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=1
invisCont=0
spriteID=1188
pos=17.000000,-27.000000
rot=0.500000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=691
pos=-10.000000,-39.000000
rot=0.250000
hFlip=0
color=0.253521,0.177882,0.139258
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1188
pos=-16.000000,-24.000000
rot=-0.250000
hFlip=0
color=0.507042,0.507042,0.507042
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=691
pos=9.000000,-37.000000
rot=-0.250000
hFlip=1
color=1.000000,0.701647,0.549296
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1189
pos=8.000000,-20.000000
rot=0.250000
hFlip=0
color=1.000000,0.701647,0.549296
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1189
pos=4.000000,-20.000000
rot=-0.250000
hFlip=0
color=1.000000,0.701647,0.549296
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1189
pos=-1.000000,-20.000000
rot=-0.250000
hFlip=0
color=1.000000,0.701647,0.549296
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=1
invisCont=0
spriteID=1189
pos=-6.000000,-20.000000
rot=0.250000
hFlip=0
color=1.000000,0.701647,0.549296
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=1
invisCont=0
spriteID=1189
pos=-16.000000,-19.000000
rot=-0.250000
hFlip=0
color=1.000000,0.701647,0.549296
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=1
invisCont=0
spriteID=1189
pos=13.000000,-20.000000
rot=0.250000
hFlip=0
color=1.000000,0.701647,0.549296
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1189
pos=-11.000000,-20.000000
rot=0.250000
hFlip=0
color=1.000000,0.701647,0.549296
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=1
invisCont=0
spriteID=1189
pos=18.000000,-20.000000
rot=-0.250000
hFlip=0
color=1.000000,0.701647,0.549296
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=1,1.000000
useVanishIndex=-1
useAppearIndex=-1
pixHeight=0
author=102CA969F5