id=1164
Dried Flower Shirt
containable=0
containSize=1.000000,vertSlotRot=0.000000
permanent=1,minPickupAge=3
noFlip=0
sideAccess=0
heldInHand=0
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.700000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=17.000000,18.000000
clothing=t
clothingOffset=-3.000000,43.000000
deadlyDistance=0
useDistance=1
sounds=-1:0.0,64:0.101010,-1:0.0,-1:0.0
creationSoundInitialOnly=0
creationSoundForce=0
numSlots=0#timeStretch=1.000000
slotSize=1.000000
slotsLocked=0
numSprites=16
spriteID=691
pos=4.000000,-18.000000
rot=-0.625000
hFlip=0
color=0.492958,0.492958,0.492958
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=1,behindSlots=0
invisCont=0
spriteID=691
pos=5.000000,-4.000000
rot=0.000000
hFlip=1
color=0.366197,0.366197,0.366197
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=1,behindSlots=0
invisCont=0
spriteID=691
pos=7.000000,1.000000
rot=0.000000
hFlip=0
color=1.000000,0.701647,0.549296
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=1,behindSlots=0
invisCont=0
spriteID=691
pos=-4.000000,-13.000000
rot=0.750000
hFlip=0
color=0.253521,0.177882,0.139258
ageRange=-1.000000,-1.000000
parent=2
invisHolding=0,invisWorn=1,behindSlots=0
invisCont=0
spriteID=691
pos=11.000000,-22.000000
rot=-0.500000
hFlip=1
color=0.267606,0.187765,0.146995
ageRange=-1.000000,-1.000000
parent=2
invisHolding=0,invisWorn=1,behindSlots=0
invisCont=0
spriteID=1190
pos=-5.000000,-11.000000
rot=0.000000
hFlip=0
color=0.268983,0.157112,0.309859
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=1,behindSlots=0
invisCont=0
spriteID=1189
pos=-10.000000,3.000000
rot=0.000000
hFlip=0
color=0.868082,0.507042,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=1,behindSlots=0
invisCont=0
spriteID=1189
pos=13.000000,-9.000000
rot=0.000000
hFlip=0
color=0.244530,0.142829,0.281690
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=1,behindSlots=0
invisCont=0
spriteID=1191
pos=17.000000,-22.000000
rot=0.000000
hFlip=0
color=0.293436,0.171394,0.338028
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=1,behindSlots=0
invisCont=0
spriteID=1187
pos=16.000000,7.000000
rot=0.000000
hFlip=0
color=0.366197,0.366197,0.366197
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=1,behindSlots=0
invisCont=0
spriteID=883
pos=18.000000,-4.000000
rot=0.000000
hFlip=0
color=0.521127,0.521127,0.521127
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=1,behindSlots=0
invisCont=0
spriteID=1192
pos=20.000000,-16.000000
rot=0.000000
hFlip=0
color=0.408451,0.408451,0.408451
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=1,behindSlots=0
invisCont=0
spriteID=1187
pos=20.000000,-27.000000
rot=0.000000
hFlip=0
color=0.464789,0.464789,0.464789
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=1,behindSlots=0
invisCont=0
spriteID=1187
pos=0.000000,18.000000
rot=0.000000
hFlip=0
color=0.436620,0.436620,0.436620
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=1,behindSlots=0
invisCont=0
spriteID=1186
pos=8.000000,12.000000
rot=0.500000
hFlip=0
color=0.492958,0.492958,0.492958
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=1,behindSlots=0
invisCont=0
spriteID=1191
pos=-6.000000,-32.000000
rot=-0.250000
hFlip=1
color=0.366795,0.214243,0.422535
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=1,behindSlots=0
invisCont=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=1,1.000000
useVanishIndex=-1
useAppearIndex=-1
pixHeight=27
author=5ED1F9012B