id=18
Female018 A
containable=0
containSize=1.000000,vertSlotRot=0.000000
permanent=0,minPickupAge=3
noFlip=0
sideAccess=0
heldInHand=0
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=1,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=17.000000,-12.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
useDistance=1
sounds=1:0.250000,2:0.250000,-1:0.0,-1:0.0
creationSoundInitialOnly=0
creationSoundForce=0
numSlots=0#timeStretch=1.000000
slotSize=1.000000
slotsLocked=0
numSprites=108
spriteID=290
pos=-20.000000,143.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=7.000000,15.000000
parent=91
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1
pos=4.000000,0.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=2
pos=13.000000,1.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=10.000000,999.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=3
pos=-2.000000,-2.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=3.000000,999.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=4
pos=6.000000,0.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=5
pos=8.000000,28.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=17.000000,999.000000
parent=6
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=6
pos=9.000000,54.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=17.000000,999.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=7
pos=8.000000,2.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=17.000000,999.000000
parent=5
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=8
pos=-4.000000,27.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=17.000000,999.000000
parent=9
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=9
pos=-4.000000,53.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=17.000000,999.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=10
pos=-5.000000,1.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=17.000000,999.000000
parent=8
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=11
pos=7.000000,110.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=10.000000,999.000000
parent=41
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=12
pos=7.000000,88.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=10.000000,999.000000
parent=11
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=13
pos=8.000000,68.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=10.000000,999.000000
parent=12
invisHolding=1,invisWorn=0,behindSlots=0
spriteID=14
pos=8.000000,23.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=1.500000,6.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=15
pos=7.000000,12.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=1.500000,6.000000
parent=14
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=16
pos=7.000000,2.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=1.500000,6.000000
parent=15
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=17
pos=8.000000,14.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,1.500000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=18
pos=12.000000,5.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,1.500000
parent=17
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=19
pos=-6.000000,14.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,1.500000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=20
pos=-9.000000,5.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,1.500000
parent=19
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=21
pos=-5.000000,10.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=1.500000,6.000000
parent=22
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=22
pos=-4.000000,22.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=1.500000,6.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=23
pos=-4.000000,1.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=1.500000,6.000000
parent=21
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=24
pos=8.000000,98.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=3.000000,10.000000
parent=41
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=25
pos=8.000000,86.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=3.000000,10.000000
parent=24
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=26
pos=8.000000,75.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=3.000000,10.000000
parent=25
invisHolding=1,invisWorn=0,behindSlots=0
spriteID=27
pos=6.000000,77.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,3.000000
parent=28
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=28
pos=7.000000,88.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,3.000000
parent=41
invisHolding=1,invisWorn=0,behindSlots=0
spriteID=29
pos=8.000000,16.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=6.000000,12.000000
parent=30
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=30
pos=8.000000,35.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=6.000000,12.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=31
pos=8.000000,3.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=6.000000,12.000000
parent=29
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=32
pos=-3.000000,16.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=6.000000,12.000000
parent=33
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=33
pos=-3.000000,34.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=6.000000,12.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=34
pos=-4.000000,1.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=6.000000,12.000000
parent=32
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=35
pos=9.000000,25.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=12.000000,17.000000
parent=36
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=36
pos=9.000000,52.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=12.000000,17.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=37
pos=8.000000,2.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=12.000000,17.000000
parent=35
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=38
pos=-3.000000,23.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=12.000000,17.000000
parent=39
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=39
pos=-3.000000,48.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=12.000000,17.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=40
pos=-4.000000,1.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=12.000000,17.000000
parent=38
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=41
pos=0.000000,55.000000
rot=0.000000
hFlip=0
color=0.250980,0.168627,0.164706
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=42
pos=11.000000,70.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=41
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=43
pos=14.000000,91.000000
rot=0.000000
hFlip=0
color=0.250980,0.168627,0.164706
ageRange=55.000000,999.000000
parent=44
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=44
pos=14.000000,91.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=55.000000,999.000000
parent=41
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=42
pos=12.000000,80.000000
rot=0.125000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=55.000000,999.000000
parent=44
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=42
pos=22.000000,81.000000
rot=0.125000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=55.000000,999.000000
parent=44
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=43
pos=13.000000,97.000000
rot=0.000000
hFlip=0
color=0.250980,0.168627,0.164706
ageRange=50.000000,55.000000
parent=48
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=44
pos=13.000000,97.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=50.000000,55.000000
parent=41
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=42
pos=11.000000,86.000000
rot=0.125000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=50.000000,55.000000
parent=48
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=42
pos=21.000000,87.000000
rot=0.125000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=50.000000,55.000000
parent=48
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=43
pos=11.000000,103.000000
rot=0.000000
hFlip=0
color=0.250980,0.168627,0.164706
ageRange=14.000000,50.000000
parent=52
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=44
pos=11.000000,103.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=14.000000,50.000000
parent=41
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=42
pos=19.000000,94.000000
rot=0.125000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=14.000000,50.000000
parent=52
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=42
pos=9.000000,92.000000
rot=0.125000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=14.000000,50.000000
parent=52
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=45
pos=6.000000,57.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=11.000000,14.000000
parent=41
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=45
pos=8.000000,58.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=14.000000,999.000000
parent=41
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=45
pos=4.000000,58.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=14.000000,999.000000
parent=41
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=42
pos=14.000000,97.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=11.000000,14.000000
parent=41
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=42
pos=5.000000,96.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=11.000000,14.000000
parent=41
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=46
pos=5.000000,53.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=41
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=47
pos=-5.000000,109.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=10.000000,45.000000
parent=41
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=48
pos=-5.000000,87.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=10.000000,45.000000
parent=61
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=49
pos=-4.000000,68.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=10.000000,45.000000
parent=62
invisHolding=1,invisWorn=0,behindSlots=0
spriteID=47
pos=-5.000000,109.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=45.000000,999.000000
parent=41
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=49
pos=-4.000000,68.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=45.000000,999.000000
parent=66
invisHolding=1,invisWorn=0,behindSlots=0
spriteID=48
pos=-5.000000,87.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=45.000000,999.000000
parent=64
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=28
pos=-5.000000,86.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,3.000000
parent=41
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=27
pos=-6.000000,75.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,3.000000
parent=67
invisHolding=1,invisWorn=0,behindSlots=0
spriteID=24
pos=-5.000000,97.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=3.000000,10.000000
parent=41
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=26
pos=-5.000000,74.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=3.000000,10.000000
parent=71
invisHolding=1,invisWorn=0,behindSlots=0
spriteID=25
pos=-5.000000,84.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=3.000000,10.000000
parent=69
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=50
pos=1.000000,122.000000
rot=0.000000
hFlip=0
color=0.250980,0.168627,0.164706
ageRange=-1.000000,-1.000000
parent=41
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=291
pos=13.000000,126.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=15.000000,55.000000
parent=72
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=292
pos=15.000000,137.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.200000,55.000000
parent=72
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=293
pos=-1.000000,149.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=15.000000,40.000000
parent=72
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=54
pos=8.000000,139.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,0.200000
parent=72
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=55
pos=7.000000,141.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,0.200000
parent=72
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=56
pos=6.000000,139.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,0.200000
parent=76
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=57
pos=-23.000000,124.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,0.200000
parent=72
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=58
pos=-25.000000,124.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,0.200000
parent=72
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=59
pos=33.000000,127.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,0.200000
parent=72
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60
pos=33.000000,127.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,0.200000
parent=72
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=294
pos=13.000000,127.000000
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=0.200000,3.000000
parent=72
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=291
pos=13.000000,126.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=3.000000,15.000000
parent=72
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=295
pos=12.000000,135.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=55.000000,999.000000
parent=72
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=296
pos=10.000000,127.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=55.000000,999.000000
parent=72
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=293
pos=-1.000000,149.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=40.000000,55.000000
parent=72
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=297
pos=-1.000000,148.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=55.000000,999.000000
parent=72
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=298
pos=-12.000000,163.000000
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=0.000000,3.000000
parent=72
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=299
pos=-5.000000,140.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=3.000000,7.000000
parent=72
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=299
pos=-5.000000,140.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=7.000000,15.000000
parent=72
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=300
pos=-24.000000,152.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=7.000000,15.000000
parent=91
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=301
pos=-28.000000,149.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=7.000000,15.000000
parent=91
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=300
pos=-24.000000,133.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=15.000000,40.000000
parent=75
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=301
pos=-20.000000,135.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=15.000000,40.000000
parent=75
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=290
pos=-15.000000,135.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=15.000000,40.000000
parent=75
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=302
pos=-11.000000,133.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=15.000000,40.000000
parent=75
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=303
pos=-6.000000,134.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=15.000000,40.000000
parent=75
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=304
pos=-2.000000,137.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=15.000000,40.000000
parent=75
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=305
pos=4.000000,136.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=15.000000,40.000000
parent=75
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=306
pos=-24.000000,132.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=40.000000,55.000000
parent=87
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=307
pos=-22.000000,130.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=40.000000,55.000000
parent=87
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=308
pos=-17.000000,133.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=40.000000,55.000000
parent=87
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=309
pos=-12.000000,132.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=40.000000,55.000000
parent=87
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=310
pos=-8.000000,134.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=40.000000,55.000000
parent=87
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=311
pos=-2.000000,133.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=40.000000,55.000000
parent=87
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=312
pos=3.000000,135.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=40.000000,55.000000
parent=87
invisHolding=0,invisWorn=0,behindSlots=0
headIndex=72
bodyIndex=41
backFootIndex=10,20,23,34,40
frontFootIndex=7,16,18,31,37
numUses=1,1.000000
useVanishIndex=-1
useAppearIndex=-1
pixHeight=166