id=1895
Wood Crate with Slots
containable=0
containSize=1.000000,vertSlotRot=0.000000
permanent=1,minPickupAge=3
noFlip=0
sideAccess=0
heldInHand=0
blocksWalking=1,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=0.000000,0.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
useDistance=1
sounds=433:0.150000,251:0.080000#252:0.080000#253:0.080000,-1:0.0,-1:0.0
creationSoundInitialOnly=1
creationSoundForce=0
numSlots=10#timeStretch=1.000000
slotSize=1.000000
slotsLocked=0
slotPos=-52.000000,69.000000,vert=1,parent=1
slotPos=-42.000000,69.000000,vert=1,parent=1
slotPos=-29.000000,69.000000,vert=1,parent=1
slotPos=-18.000000,69.000000,vert=1,parent=1
slotPos=-5.000000,69.000000,vert=1,parent=1
slotPos=8.000000,69.000000,vert=1,parent=1
slotPos=20.000000,69.000000,vert=1,parent=1
slotPos=32.000000,69.000000,vert=1,parent=1
slotPos=46.000000,69.000000,vert=1,parent=1
slotPos=57.000000,69.000000,vert=1,parent=1
numSprites=8
spriteID=1482
pos=3.000000,72.000000
rot=0.000000
hFlip=0
color=0.386233,0.454831,0.464789
ageRange=-1.000000,-1.000000
parent=1
invisHolding=0,invisWorn=0,behindSlots=1
invisCont=0
spriteID=1484
pos=3.000000,37.000000
rot=0.000000
hFlip=0
color=0.605634,0.605634,0.605634
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1483
pos=-56.000000,52.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1483
pos=-56.000000,23.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1483
pos=62.000000,53.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1483
pos=62.000000,23.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1485
pos=-56.000000,37.000000
rot=0.000000
hFlip=0
color=0.901408,0.763720,0.622099
ageRange=-1.000000,-1.000000
parent=1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1485
pos=62.000000,38.000000
rot=0.000000
hFlip=0
color=0.901408,0.751203,0.596707
ageRange=-1.000000,-1.000000
parent=1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=1,1.000000
useVanishIndex=-1
useAppearIndex=-1
pixHeight=84
author=818439E626