id=1942
Ruffle Dress # +slotsinvis Red
containable=1
containSize=2.000000,vertSlotRot=-0.250000
permanent=0,minPickupAge=3
noFlip=0
sideAccess=0
heldInHand=0
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.800000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=15.000000,13.000000
clothing=t
clothingOffset=-2.000000,-22.000000
deadlyDistance=0
useDistance=1
sounds=443:0.250000,64:0.101010,-1:0.0,-1:0.0
creationSoundInitialOnly=0
creationSoundForce=0
numSlots=2#timeStretch=1.000000
slotSize=1.000000
slotsLocked=0
slotPos=3.000000,18.000000,vert=0,parent=-1
slotPos=11.000000,19.000000,vert=0,parent=-1
numSprites=4
spriteID=1505
pos=-23.000000,11.000000
rot=0.000000
hFlip=0
color=0.690196,0.078431,0.184314
ageRange=-1.000000,-1.000000
parent=2
invisHolding=0,invisWorn=2,behindSlots=0
invisCont=0
spriteID=1506
pos=23.000000,9.000000
rot=0.000000
hFlip=0
color=0.690196,0.078431,0.184314
ageRange=-1.000000,-1.000000
parent=2
invisHolding=0,invisWorn=2,behindSlots=0
invisCont=0
spriteID=1507
pos=-2.000000,28.000000
rot=0.000000
hFlip=0
color=0.690196,0.078431,0.184314
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=2,behindSlots=0
invisCont=0
spriteID=1508
pos=2.000000,-21.000000
rot=0.000000
hFlip=0
color=0.690196,0.078431,0.184314
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=1,behindSlots=0
invisCont=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=1,1.000000
useVanishIndex=-1
useAppearIndex=-1
pixHeight=87
author=9EAB7F458D