id=2024
Female038C
containable=0
containSize=1.000000,vertSlotRot=0.000000
permanent=0,minPickupAge=3
noFlip=0
sideAccess=0
heldInHand=0
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=3,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=17.000000,-12.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
useDistance=1
sounds=1:0.250000,2:0.250000,-1:0.0,-1:0.0
creationSoundInitialOnly=0
creationSoundForce=0
numSlots=0#timeStretch=1.000000
slotSize=1.000000
slotsLocked=0
numSprites=104
spriteID=1
pos=4.000000,0.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2
pos=13.000000,1.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=10.000000,999.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=3
pos=-2.000000,-2.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=3.000000,999.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=4
pos=6.000000,0.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=5
pos=8.000000,28.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=17.000000,999.000000
parent=5
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=6
pos=9.000000,54.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=17.000000,999.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=7
pos=8.000000,2.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=17.000000,999.000000
parent=4
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=8
pos=-4.000000,27.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=17.000000,999.000000
parent=8
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=9
pos=-4.000000,53.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=17.000000,999.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=10
pos=-5.000000,1.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=17.000000,999.000000
parent=7
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=11
pos=7.000000,110.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=10.000000,999.000000
parent=40
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=12
pos=7.000000,88.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=10.000000,999.000000
parent=10
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=13
pos=8.000000,68.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=10.000000,999.000000
parent=11
invisHolding=1,invisWorn=0,behindSlots=0
invisCont=0
spriteID=14
pos=8.000000,23.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=1.500000,6.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=15
pos=7.000000,12.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=1.500000,6.000000
parent=13
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=16
pos=7.000000,2.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=1.500000,6.000000
parent=14
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=17
pos=8.000000,14.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,1.500000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=18
pos=12.000000,5.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,1.500000
parent=16
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=19
pos=-6.000000,14.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,1.500000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=20
pos=-9.000000,5.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,1.500000
parent=18
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=21
pos=-5.000000,10.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=1.500000,6.000000
parent=21
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=22
pos=-4.000000,22.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=1.500000,6.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=23
pos=-4.000000,1.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=1.500000,6.000000
parent=20
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=24
pos=8.000000,98.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=3.000000,10.000000
parent=40
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=25
pos=8.000000,86.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=3.000000,10.000000
parent=23
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=26
pos=8.000000,75.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=3.000000,10.000000
parent=24
invisHolding=1,invisWorn=0,behindSlots=0
invisCont=0
spriteID=27
pos=6.000000,77.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,3.000000
parent=27
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=28
pos=7.000000,88.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,3.000000
parent=40
invisHolding=1,invisWorn=0,behindSlots=0
invisCont=0
spriteID=29
pos=8.000000,16.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=6.000000,12.000000
parent=29
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=30
pos=8.000000,35.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=6.000000,12.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=31
pos=8.000000,3.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=6.000000,12.000000
parent=28
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=32
pos=-3.000000,16.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=6.000000,12.000000
parent=32
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=33
pos=-3.000000,34.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=6.000000,12.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=34
pos=-4.000000,1.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=6.000000,12.000000
parent=31
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=35
pos=9.000000,25.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=12.000000,17.000000
parent=35
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=36
pos=9.000000,52.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=12.000000,17.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=37
pos=8.000000,2.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=12.000000,17.000000
parent=34
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=38
pos=-3.000000,23.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=12.000000,17.000000
parent=38
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=39
pos=-3.000000,48.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=12.000000,17.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=40
pos=-4.000000,1.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=12.000000,17.000000
parent=37
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=41
pos=0.000000,55.000000
rot=0.000000
hFlip=0
color=0.690141,0.390258,0.254694
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=42
pos=11.000000,70.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=40
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=43
pos=14.000000,91.000000
rot=0.000000
hFlip=0
color=0.658824,0.372549,0.243137
ageRange=55.000000,999.000000
parent=43
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=44
pos=14.000000,91.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=55.000000,999.000000
parent=40
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=42
pos=12.000000,80.000000
rot=0.125000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=55.000000,999.000000
parent=43
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=42
pos=22.000000,81.000000
rot=0.125000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=55.000000,999.000000
parent=43
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=43
pos=13.000000,97.000000
rot=0.000000
hFlip=0
color=0.658824,0.372549,0.243137
ageRange=50.000000,55.000000
parent=47
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=44
pos=13.000000,97.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=50.000000,55.000000
parent=40
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=42
pos=11.000000,86.000000
rot=0.125000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=50.000000,55.000000
parent=47
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=42
pos=21.000000,87.000000
rot=0.125000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=50.000000,55.000000
parent=47
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=43
pos=11.000000,103.000000
rot=0.000000
hFlip=0
color=0.658824,0.372549,0.243137
ageRange=14.000000,50.000000
parent=51
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=44
pos=11.000000,103.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=14.000000,50.000000
parent=40
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=42
pos=19.000000,94.000000
rot=0.125000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=14.000000,50.000000
parent=51
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=42
pos=9.000000,92.000000
rot=0.125000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=14.000000,50.000000
parent=51
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=45
pos=6.000000,57.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=11.000000,14.000000
parent=40
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=45
pos=8.000000,58.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=14.000000,999.000000
parent=40
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=45
pos=4.000000,58.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=14.000000,999.000000
parent=40
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=42
pos=14.000000,97.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=11.000000,14.000000
parent=40
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=42
pos=5.000000,96.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=11.000000,14.000000
parent=40
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=46
pos=5.000000,53.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=40
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=47
pos=-5.000000,109.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=10.000000,45.000000
parent=40
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=48
pos=-5.000000,87.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=10.000000,45.000000
parent=60
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=49
pos=-4.000000,68.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=10.000000,45.000000
parent=61
invisHolding=1,invisWorn=0,behindSlots=0
invisCont=0
spriteID=47
pos=-5.000000,109.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=45.000000,999.000000
parent=40
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=49
pos=-4.000000,68.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=45.000000,999.000000
parent=65
invisHolding=1,invisWorn=0,behindSlots=0
invisCont=0
spriteID=48
pos=-5.000000,87.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=45.000000,999.000000
parent=63
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=28
pos=-5.000000,86.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,3.000000
parent=40
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=27
pos=-6.000000,75.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,3.000000
parent=66
invisHolding=1,invisWorn=0,behindSlots=0
invisCont=0
spriteID=24
pos=-5.000000,97.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=3.000000,10.000000
parent=40
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=26
pos=-5.000000,74.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=3.000000,10.000000
parent=70
invisHolding=1,invisWorn=0,behindSlots=0
invisCont=0
spriteID=25
pos=-5.000000,84.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=3.000000,10.000000
parent=68
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=50
pos=1.000000,122.000000
rot=0.000000
hFlip=0
color=0.718310,0.406187,0.265090
ageRange=0.000000,999.000000
parent=40
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=335
pos=10.000000,127.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=16.000000,55.000000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1606
pos=11.000000,138.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.200000,5.000000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=54
pos=8.000000,139.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,0.200000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=56
pos=6.000000,139.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,0.200000
parent=74
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=57
pos=-23.000000,124.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,0.200000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=58
pos=-25.000000,124.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,0.200000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=59
pos=33.000000,127.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,0.200000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=60
pos=33.000000,127.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,0.200000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=106
pos=11.000000,127.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.200000,5.000000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=347
pos=10.000000,128.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=12.000000,16.000000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1607
pos=10.000000,138.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=50.000000,999.000000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=109
pos=9.000000,129.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=55.000000,999.000000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1608
pos=-6.000000,146.000000
rot=0.000000
hFlip=0
color=0.549296,0.359805,0.263043
ageRange=20.000000,40.000000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1609
pos=-34.000000,102.000000
rot=0.000000
hFlip=0
color=0.366197,0.239870,0.175362
ageRange=20.000000,40.000000
parent=84
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1609
pos=-29.000000,93.000000
rot=0.000000
hFlip=1
color=0.549296,0.359805,0.263043
ageRange=20.000000,40.000000
parent=85
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1609
pos=-37.000000,82.000000
rot=0.000000
hFlip=0
color=0.549296,0.359805,0.263043
ageRange=20.000000,40.000000
parent=85
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1608
pos=-4.000000,145.000000
rot=0.000000
hFlip=0
color=0.549296,0.359805,0.263043
ageRange=5.000000,12.000000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1608
pos=-2.000000,145.000000
rot=0.000000
hFlip=0
color=0.549296,0.359805,0.263043
ageRange=12.000000,20.000000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1609
pos=-25.000000,109.000000
rot=0.000000
hFlip=0
color=0.549296,0.359805,0.263043
ageRange=12.000000,20.000000
parent=89
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1608
pos=-3.000000,145.000000
rot=0.000000
hFlip=0
color=0.661972,0.516866,0.503471
ageRange=55.000000,999.000000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1610
pos=11.000000,139.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=12.000000,40.000000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1609
pos=-30.000000,106.000000
rot=0.000000
hFlip=0
color=0.577465,0.474704,0.422704
ageRange=40.000000,55.000000
parent=95
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1609
pos=-20.000000,103.000000
rot=0.000000
hFlip=1
color=0.563380,0.452735,0.396747
ageRange=40.000000,50.000000
parent=93
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1608
pos=-6.000000,148.000000
rot=0.000000
hFlip=0
color=0.633803,0.521016,0.463944
ageRange=40.000000,55.000000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1611
pos=10.000000,141.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=5.000000,12.000000
parent=99
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=335
pos=11.000000,127.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=5.000000,12.000000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1612
pos=-22.000000,110.000000
rot=0.000000
hFlip=0
color=0.549296,0.359805,0.263043
ageRange=10.000000,12.000000
parent=88
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1610
pos=11.000000,138.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=5.000000,12.000000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1610
pos=11.000000,139.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=40.000000,50.000000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=55
pos=6.000000,141.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,0.200000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1613
pos=-4.000000,150.000000
rot=0.000000
hFlip=0
color=0.746479,0.440246,0.283872
ageRange=0.200000,3.000000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1614
pos=-2.000000,151.000000
rot=0.000000
hFlip=0
color=0.549296,0.359805,0.263043
ageRange=3.000000,5.000000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
headIndex=71
bodyIndex=40
backFootIndex=9,19,22,33,39
frontFootIndex=6,15,17,30,36
numUses=1,1.000000
useVanishIndex=-1
useAppearIndex=-1
pixHeight=171
author=818439E626