id=2025
Female1000 C
containable=0
containSize=1.000000,vertSlotRot=0.000000
permanent=0,minPickupAge=3
noFlip=0
sideAccess=0
heldInHand=0
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=3,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=17.000000,-12.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
useDistance=1
sounds=1:0.250000,2:0.250000,-1:0.0,-1:0.0
creationSoundInitialOnly=0
creationSoundForce=0
numSlots=0#timeStretch=1.000000
slotSize=1.000000
slotsLocked=0
numSprites=105
spriteID=1
pos=4.000000,0.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2
pos=13.000000,1.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=10.000000,999.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=3
pos=-2.000000,-2.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=3.000000,999.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=4
pos=6.000000,0.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=5
pos=8.000000,28.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=17.000000,999.000000
parent=5
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=6
pos=9.000000,54.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=17.000000,999.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=7
pos=8.000000,2.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=17.000000,999.000000
parent=4
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=8
pos=-4.000000,27.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=17.000000,999.000000
parent=8
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=9
pos=-4.000000,53.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=17.000000,999.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=10
pos=-5.000000,1.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=17.000000,999.000000
parent=7
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=11
pos=7.000000,110.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=10.000000,999.000000
parent=41
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=12
pos=7.000000,88.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=10.000000,999.000000
parent=10
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=13
pos=8.000000,68.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=10.000000,999.000000
parent=11
invisHolding=1,invisWorn=0,behindSlots=0
invisCont=0
spriteID=14
pos=8.000000,23.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=1.500000,6.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=15
pos=7.000000,12.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=1.500000,6.000000
parent=13
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=16
pos=7.000000,2.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=1.500000,6.000000
parent=14
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=17
pos=8.000000,14.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,1.500000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=18
pos=12.000000,5.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,1.500000
parent=16
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=19
pos=-6.000000,14.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,1.500000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=20
pos=-9.000000,5.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,1.500000
parent=18
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=21
pos=-5.000000,10.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=1.500000,6.000000
parent=21
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=22
pos=-4.000000,22.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=1.500000,6.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=23
pos=-4.000000,1.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=1.500000,6.000000
parent=20
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=24
pos=8.000000,98.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=3.000000,10.000000
parent=41
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=25
pos=8.000000,86.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=3.000000,10.000000
parent=23
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=26
pos=8.000000,75.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=3.000000,10.000000
parent=24
invisHolding=1,invisWorn=0,behindSlots=0
invisCont=0
spriteID=27
pos=6.000000,77.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,3.000000
parent=27
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=28
pos=7.000000,88.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,3.000000
parent=41
invisHolding=1,invisWorn=0,behindSlots=0
invisCont=0
spriteID=29
pos=8.000000,16.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=6.000000,12.000000
parent=29
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=30
pos=8.000000,35.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=6.000000,12.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=31
pos=8.000000,3.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=6.000000,12.000000
parent=28
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=32
pos=-3.000000,16.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=6.000000,12.000000
parent=32
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=33
pos=-3.000000,34.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=6.000000,12.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=34
pos=-4.000000,1.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=6.000000,12.000000
parent=31
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=35
pos=9.000000,25.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=12.000000,17.000000
parent=35
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=36
pos=9.000000,52.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=12.000000,17.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=37
pos=8.000000,2.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=12.000000,17.000000
parent=34
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=38
pos=-3.000000,23.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=12.000000,17.000000
parent=39
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1615
pos=22.000000,114.000000
rot=0.000000
hFlip=0
color=0.577465,0.371039,0.300932
ageRange=20.000000,40.000000
parent=94
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=39
pos=-3.000000,48.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=12.000000,17.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=40
pos=-4.000000,1.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=12.000000,17.000000
parent=37
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=41
pos=0.000000,55.000000
rot=0.000000
hFlip=0
color=0.802817,0.453974,0.296277
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=42
pos=11.000000,70.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=41
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=43
pos=14.000000,91.000000
rot=0.000000
hFlip=0
color=0.658824,0.372549,0.243137
ageRange=55.000000,999.000000
parent=44
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=44
pos=14.000000,91.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=55.000000,999.000000
parent=41
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=42
pos=12.000000,80.000000
rot=0.125000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=55.000000,999.000000
parent=44
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=42
pos=22.000000,81.000000
rot=0.125000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=55.000000,999.000000
parent=44
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=43
pos=13.000000,97.000000
rot=0.000000
hFlip=0
color=0.658824,0.372549,0.243137
ageRange=50.000000,55.000000
parent=48
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=44
pos=13.000000,97.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=50.000000,55.000000
parent=41
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=42
pos=11.000000,86.000000
rot=0.125000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=50.000000,55.000000
parent=48
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=42
pos=21.000000,87.000000
rot=0.125000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=50.000000,55.000000
parent=48
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=43
pos=11.000000,103.000000
rot=0.000000
hFlip=0
color=0.658824,0.372549,0.243137
ageRange=14.000000,50.000000
parent=52
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=44
pos=11.000000,103.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=14.000000,50.000000
parent=41
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=42
pos=19.000000,94.000000
rot=0.125000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=14.000000,50.000000
parent=52
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=42
pos=9.000000,92.000000
rot=0.125000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=14.000000,50.000000
parent=52
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=45
pos=6.000000,57.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=11.000000,14.000000
parent=41
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=45
pos=8.000000,58.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=14.000000,999.000000
parent=41
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=45
pos=4.000000,58.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=14.000000,999.000000
parent=41
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=42
pos=14.000000,97.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=11.000000,14.000000
parent=41
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=42
pos=5.000000,96.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=11.000000,14.000000
parent=41
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=46
pos=5.000000,53.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=41
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=47
pos=-5.000000,109.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=10.000000,45.000000
parent=41
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=48
pos=-5.000000,87.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=10.000000,45.000000
parent=61
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=49
pos=-4.000000,68.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=10.000000,45.000000
parent=62
invisHolding=1,invisWorn=0,behindSlots=0
invisCont=0
spriteID=47
pos=-5.000000,109.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=45.000000,999.000000
parent=41
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=49
pos=-4.000000,68.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=45.000000,999.000000
parent=66
invisHolding=1,invisWorn=0,behindSlots=0
invisCont=0
spriteID=48
pos=-5.000000,87.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=45.000000,999.000000
parent=64
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=28
pos=-5.000000,86.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,3.000000
parent=41
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=27
pos=-6.000000,75.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,3.000000
parent=67
invisHolding=1,invisWorn=0,behindSlots=0
invisCont=0
spriteID=24
pos=-5.000000,97.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=3.000000,10.000000
parent=41
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=26
pos=-5.000000,74.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=3.000000,10.000000
parent=71
invisHolding=1,invisWorn=0,behindSlots=0
invisCont=0
spriteID=25
pos=-5.000000,84.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=3.000000,10.000000
parent=69
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=50
pos=1.000000,122.000000
rot=0.000000
hFlip=0
color=0.802817,0.453974,0.296277
ageRange=0.000000,999.000000
parent=41
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=91
pos=10.000000,127.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=14.000000,50.000000
parent=72
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1616
pos=11.000000,138.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.200000,3.000000
parent=72
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=54
pos=8.000000,139.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,0.200000
parent=72
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=56
pos=6.000000,139.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,0.200000
parent=75
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=57
pos=-23.000000,124.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,0.200000
parent=72
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=58
pos=-25.000000,124.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,0.200000
parent=72
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=59
pos=33.000000,127.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,0.200000
parent=72
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=60
pos=33.000000,127.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,0.200000
parent=72
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=83
pos=11.000000,127.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.200000,5.000000
parent=72
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=83
pos=10.000000,128.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=5.000000,14.000000
parent=72
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=109
pos=10.000000,129.000000
rot=0.500000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=55.000000,999.000000
parent=72
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1616
pos=12.000000,138.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=3.000000,55.000000
parent=72
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1616
pos=12.000000,141.000000
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=55.000000,999.000000
parent=72
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1617
pos=20.000000,143.000000
rot=0.500000
hFlip=0
color=0.000000,0.000000,0.000000
ageRange=55.000000,999.000000
parent=85
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1617
pos=7.000000,145.000000
rot=0.500000
hFlip=0
color=0.000000,0.000000,0.000000
ageRange=55.000000,999.000000
parent=85
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=66
pos=0.000000,158.000000
rot=0.500000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=0.200000,3.000000
parent=72
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1618
pos=-10.000000,144.000000
rot=-0.125000
hFlip=1
color=0.478873,0.307691,0.249553
ageRange=3.000000,6.000000
parent=90
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1619
pos=-5.000000,156.000000
rot=0.250000
hFlip=1
color=0.577465,0.371039,0.300932
ageRange=3.000000,6.000000
parent=72
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1615
pos=-20.000000,117.000000
rot=0.000000
hFlip=1
color=0.577465,0.371039,0.300932
ageRange=12.000000,14.000000
parent=92
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1620
pos=-7.000000,149.000000
rot=0.000000
hFlip=0
color=0.450704,0.289591,0.234874
ageRange=6.000000,14.000000
parent=72
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1619
pos=-25.000000,117.000000
rot=0.000000
hFlip=1
color=0.577465,0.371039,0.300932
ageRange=6.000000,14.000000
parent=92
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1620
pos=-5.000000,146.000000
rot=0.000000
hFlip=0
color=0.521127,0.334840,0.271573
ageRange=14.000000,40.000000
parent=72
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1621
pos=-9.000000,118.000000
rot=0.000000
hFlip=0
color=0.577465,0.371039,0.300932
ageRange=14.000000,40.000000
parent=94
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1615
pos=-27.000000,105.000000
rot=0.000000
hFlip=1
color=0.577465,0.371039,0.300932
ageRange=40.000000,45.000000
parent=98
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1619
pos=-13.000000,100.000000
rot=0.000000
hFlip=0
color=0.577465,0.371039,0.300932
ageRange=20.000000,40.000000
parent=94
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1621
pos=-4.000000,114.000000
rot=0.000000
hFlip=0
color=0.521127,0.389630,0.344971
ageRange=40.000000,45.000000
parent=72
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1622
pos=-1.000000,142.000000
rot=0.000000
hFlip=0
color=0.507042,0.400423,0.364213
ageRange=45.000000,55.000000
parent=72
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1623
pos=26.000000,139.000000
rot=0.000000
hFlip=0
color=0.619718,0.495922,0.453878
ageRange=45.000000,55.000000
parent=99
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=329
pos=9.000000,151.000000
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=55.000000,999.000000
parent=72
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1620
pos=-10.000000,152.000000
rot=0.000000
hFlip=0
color=0.633803,0.547175,0.517754
ageRange=55.000000,999.000000
parent=72
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1623
pos=18.000000,157.000000
rot=-0.125000
hFlip=0
color=0.633803,0.547175,0.517754
ageRange=55.000000,999.000000
parent=102
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=75
pos=10.000000,126.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=50.000000,55.000000
parent=72
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
headIndex=72
bodyIndex=41
backFootIndex=9,19,22,33,40
frontFootIndex=6,15,17,30,36
numUses=1,1.000000
useVanishIndex=-1
useAppearIndex=-1
pixHeight=181
author=818439E626