id=2035
Female002 C
containable=0
containSize=1.000000,vertSlotRot=0.000000
permanent=0,minPickupAge=3
noFlip=0
sideAccess=0
heldInHand=0
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=4,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=17.000000,-12.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
useDistance=1
sounds=1:0.250000,2:0.250000,-1:0.0,-1:0.0
creationSoundInitialOnly=0
creationSoundForce=0
numSlots=0#timeStretch=1.000000
slotSize=1.000000
slotsLocked=0
numSprites=106
spriteID=2
pos=13.000000,1.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=10.000000,999.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=3
pos=-2.000000,-2.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=3.000000,999.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=4
pos=6.000000,0.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=5
pos=8.000000,28.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=17.000000,999.000000
parent=4
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=6
pos=9.000000,54.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=17.000000,999.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=7
pos=8.000000,2.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=17.000000,999.000000
parent=3
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=8
pos=-4.000000,27.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=17.000000,999.000000
parent=7
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=9
pos=-4.000000,53.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=17.000000,999.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=10
pos=-5.000000,1.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=17.000000,999.000000
parent=6
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=11
pos=7.000000,110.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=10.000000,999.000000
parent=39
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=12
pos=7.000000,88.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=10.000000,999.000000
parent=9
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=13
pos=8.000000,68.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=10.000000,999.000000
parent=10
invisHolding=1,invisWorn=0,behindSlots=0
invisCont=0
spriteID=14
pos=8.000000,23.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=1.500000,6.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=15
pos=7.000000,12.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=1.500000,6.000000
parent=12
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=16
pos=7.000000,2.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=1.500000,6.000000
parent=13
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=17
pos=8.000000,14.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,1.500000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=18
pos=12.000000,5.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,1.500000
parent=15
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=19
pos=-6.000000,14.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,1.500000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=20
pos=-9.000000,5.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,1.500000
parent=17
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=21
pos=-5.000000,10.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=1.500000,6.000000
parent=20
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=22
pos=-4.000000,22.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=1.500000,6.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=23
pos=-4.000000,1.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=1.500000,6.000000
parent=19
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=24
pos=8.000000,98.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=3.000000,10.000000
parent=39
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=25
pos=8.000000,86.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=3.000000,10.000000
parent=22
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=26
pos=8.000000,75.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=3.000000,10.000000
parent=23
invisHolding=1,invisWorn=0,behindSlots=0
invisCont=0
spriteID=27
pos=6.000000,77.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,3.000000
parent=26
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=28
pos=7.000000,88.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,3.000000
parent=39
invisHolding=1,invisWorn=0,behindSlots=0
invisCont=0
spriteID=29
pos=8.000000,16.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=6.000000,12.000000
parent=28
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=30
pos=8.000000,35.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=6.000000,12.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=31
pos=8.000000,3.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=6.000000,12.000000
parent=27
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=32
pos=-3.000000,16.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=6.000000,12.000000
parent=31
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=33
pos=-3.000000,34.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=6.000000,12.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=34
pos=-4.000000,1.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=6.000000,12.000000
parent=30
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=35
pos=9.000000,25.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=12.000000,17.000000
parent=34
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=36
pos=9.000000,52.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=12.000000,17.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=37
pos=8.000000,2.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=12.000000,17.000000
parent=33
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=38
pos=-3.000000,23.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=12.000000,17.000000
parent=37
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=39
pos=-3.000000,48.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=12.000000,17.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=40
pos=-4.000000,1.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=12.000000,17.000000
parent=36
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=41
pos=0.000000,55.000000
rot=0.000000
hFlip=0
color=0.760563,0.868478,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=42
pos=11.000000,70.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=39
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=43
pos=14.000000,91.000000
rot=0.000000
hFlip=0
color=0.746479,1.000000,0.946439
ageRange=55.000000,999.000000
parent=42
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=44
pos=14.000000,91.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=55.000000,999.000000
parent=39
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=42
pos=12.000000,80.000000
rot=0.125000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=55.000000,999.000000
parent=42
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=42
pos=22.000000,81.000000
rot=0.125000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=55.000000,999.000000
parent=42
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=43
pos=13.000000,97.000000
rot=0.000000
hFlip=0
color=0.746479,1.000000,0.946439
ageRange=50.000000,55.000000
parent=46
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=44
pos=13.000000,97.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=50.000000,55.000000
parent=39
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=42
pos=11.000000,86.000000
rot=0.125000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=50.000000,55.000000
parent=46
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=42
pos=21.000000,87.000000
rot=0.125000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=50.000000,55.000000
parent=46
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=43
pos=11.000000,103.000000
rot=0.000000
hFlip=0
color=0.746479,1.000000,0.946439
ageRange=14.000000,50.000000
parent=50
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=44
pos=11.000000,103.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=14.000000,50.000000
parent=39
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=42
pos=19.000000,94.000000
rot=0.125000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=14.000000,50.000000
parent=50
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=42
pos=9.000000,92.000000
rot=0.125000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=14.000000,50.000000
parent=50
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=45
pos=6.000000,57.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=11.000000,14.000000
parent=39
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=45
pos=8.000000,58.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=14.000000,999.000000
parent=39
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=45
pos=4.000000,58.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=14.000000,999.000000
parent=39
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=42
pos=14.000000,97.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=11.000000,14.000000
parent=39
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=42
pos=5.000000,96.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=11.000000,14.000000
parent=39
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=46
pos=5.000000,53.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=39
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=47
pos=-5.000000,109.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=10.000000,45.000000
parent=39
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=48
pos=-5.000000,87.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=10.000000,45.000000
parent=59
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=49
pos=-4.000000,68.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=10.000000,45.000000
parent=60
invisHolding=1,invisWorn=0,behindSlots=0
invisCont=0
spriteID=47
pos=-5.000000,109.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=45.000000,999.000000
parent=39
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=49
pos=-4.000000,68.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=45.000000,999.000000
parent=64
invisHolding=1,invisWorn=0,behindSlots=0
invisCont=0
spriteID=48
pos=-5.000000,87.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=45.000000,999.000000
parent=62
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=28
pos=-5.000000,86.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,3.000000
parent=39
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=27
pos=-6.000000,75.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,3.000000
parent=65
invisHolding=1,invisWorn=0,behindSlots=0
invisCont=0
spriteID=24
pos=-5.000000,97.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=3.000000,10.000000
parent=39
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=26
pos=-5.000000,74.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=3.000000,10.000000
parent=69
invisHolding=1,invisWorn=0,behindSlots=0
invisCont=0
spriteID=25
pos=-5.000000,84.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=3.000000,10.000000
parent=67
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1628
pos=-16.000000,110.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=40.000000,55.000000
parent=74
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=50
pos=1.000000,122.000000
rot=0.000000
hFlip=0
color=0.760563,0.868478,1.000000
ageRange=-1.000000,-1.000000
parent=39
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=51
pos=10.000000,126.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=15.000000,55.000000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1686
pos=9.000000,142.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.200000,55.000000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1687
pos=-3.000000,138.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=40.000000,55.000000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=54
pos=8.000000,139.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,0.200000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=55
pos=7.000000,141.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,0.200000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=56
pos=6.000000,139.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,0.200000
parent=75
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=57
pos=-23.000000,124.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,0.200000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=58
pos=-25.000000,124.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,0.200000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=59
pos=33.000000,127.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,0.200000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=60
pos=33.000000,127.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,0.200000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=61
pos=11.000000,127.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.200000,3.000000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=62
pos=10.000000,127.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=3.000000,15.000000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1688
pos=9.000000,146.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=55.000000,999.000000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1689
pos=-15.000000,139.000000
rot=-0.250000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=15.000000,40.000000
parent=87
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=97
pos=7.000000,129.000000
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=55.000000,999.000000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1690
pos=5.000000,145.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=15.000000,40.000000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1689
pos=5.000000,146.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=55.000000,999.000000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1689
pos=-11.000000,150.000000
rot=-0.125000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=7.000000,15.000000
parent=92
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1628
pos=0.000000,169.000000
rot=0.500000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,3.000000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1689
pos=-5.000000,147.000000
rot=-0.125000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=3.000000,7.000000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1689
pos=-5.000000,145.000000
rot=-0.125000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=7.000000,15.000000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1686
pos=7.000000,145.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,0.200000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1628
pos=-24.000000,120.000000
rot=0.000000
hFlip=1
color=0.915493,0.915493,0.915493
ageRange=7.000000,15.000000
parent=92
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1628
pos=-23.000000,102.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=40.000000,55.000000
parent=74
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1628
pos=-22.000000,152.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=15.000000,40.000000
parent=87
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1688
pos=7.000000,138.000000
rot=0.500000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=55.000000,999.000000
parent=84
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1628
pos=-32.000000,114.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=40.000000,55.000000
parent=74
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1628
pos=-27.000000,112.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=40.000000,55.000000
parent=74
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1691
pos=6.000000,109.000000
rot=0.000000
hFlip=0
color=0.943662,0.943662,0.943662
ageRange=55.000000,999.000000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1628
pos=-22.000000,125.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=55.000000,999.000000
parent=100
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1689
pos=3.000000,157.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=15.000000,40.000000
parent=87
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1692
pos=0.000000,135.000000
rot=0.000000
hFlip=0
color=0.000000,0.000000,0.000000
ageRange=55.000000,999.000000
parent=84
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1692
pos=16.000000,138.000000
rot=0.000000
hFlip=0
color=0.000000,0.000000,0.000000
ageRange=55.000000,999.000000
parent=84
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1693
pos=0.000000,133.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=55.000000,999.000000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
headIndex=71
bodyIndex=39
backFootIndex=8,18,21,32,38
frontFootIndex=5,14,16,29,35
numUses=1,1.000000
useVanishIndex=-1
useAppearIndex=-1
pixHeight=186
author=818439E626