id=645
Peach Puff Pollen Hat
containable=1
containSize=2.000000,vertSlotRot=-0.250000
permanent=0,minPickupAge=3
noFlip=0
sideAccess=0
heldInHand=1
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.850000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=-15.000000,-31.000000
clothing=h
clothingOffset=-5.000000,-6.000000
deadlyDistance=0
useDistance=1
sounds=135:0.070707,-1:0.0,136:0.250000,-1:0.0
creationSoundInitialOnly=0
creationSoundForce=0
numSlots=0#timeStretch=1.000000
slotSize=1.000000
slotsLocked=0
numSprites=5
spriteID=825
pos=-6.000000,77.000000
rot=0.000000
hFlip=0
color=1.000000,0.620000,0.620000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=825
pos=16.000000,45.000000
rot=0.375000
hFlip=0
color=1.000000,0.620000,0.620000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=825
pos=-10.000000,39.000000
rot=0.625000
hFlip=0
color=1.000000,0.620000,0.620000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=825
pos=-25.000000,21.000000
rot=0.625000
hFlip=0
color=1.000000,0.619718,0.619718
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=825
pos=38.000000,28.000000
rot=0.375000
hFlip=0
color=1.000000,0.620000,0.620000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=1,1.000000
useVanishIndex=-1
useAppearIndex=-1
pixHeight=88
author=B6B731B87D