id=686
Alien Merchant
containable=0
containSize=1.000000,vertSlotRot=0.000000
permanent=1,minPickupAge=3
noFlip=0
sideAccess=0
heldInHand=0
blocksWalking=1,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000200#biomes_3
heatValue=0
rValue=0.000000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=0.000000,0.000000
clothing=n
clothingOffset=5.000000,-48.000000
deadlyDistance=0
useDistance=1
sounds=-1:0.0,138:1.000000,-1:0.0,-1:0.0
creationSoundInitialOnly=0
creationSoundForce=0
numSlots=0#timeStretch=1.000000
slotSize=1.000000
slotsLocked=0
numSprites=16
spriteID=50
pos=171.000000,13.000000
rot=0.000000
hFlip=0
color=0.290743,0.774648,0.261853
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=47
pos=157.000000,44.000000
rot=0.375000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=47
pos=186.000000,43.000000
rot=0.625000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=826
pos=173.000000,30.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=827
pos=173.000000,29.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=828
pos=140.000000,-5.000000
rot=0.000000
hFlip=0
color=0.338028,0.199558,0.171395
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=828
pos=49.000000,-6.000000
rot=0.000000
hFlip=0
color=0.338028,0.199558,0.171395
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=828
pos=21.000000,20.000000
rot=0.250000
hFlip=0
color=0.338028,0.199558,0.171395
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=828
pos=21.000000,121.000000
rot=0.250000
hFlip=0
color=0.338028,0.199558,0.171395
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=828
pos=47.000000,166.000000
rot=0.000000
hFlip=0
color=0.338028,0.199558,0.171395
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=828
pos=149.000000,170.000000
rot=0.000000
hFlip=0
color=0.338028,0.199558,0.171395
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=828
pos=250.000000,168.000000
rot=0.500000
hFlip=0
color=0.338028,0.199558,0.171395
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=828
pos=245.000000,-1.000000
rot=0.000000
hFlip=0
color=0.338028,0.199558,0.171395
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=828
pos=316.000000,30.000000
rot=0.250000
hFlip=0
color=0.338028,0.199558,0.171395
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=828
pos=313.000000,129.000000
rot=0.250000
hFlip=0
color=0.338028,0.199558,0.171395
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=828
pos=276.000000,176.000000
rot=0.000000
hFlip=0
color=0.338028,0.199558,0.171395
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=1,1.000000
useVanishIndex=-1
useAppearIndex=-1
pixHeight=199
author=5ED1F9012B