id=690
Rocketpack
containable=1
containSize=2.000000,vertSlotRot=-0.250000
permanent=0,minPickupAge=3
noFlip=0
sideAccess=0
heldInHand=0
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.500000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=14.000002,41.000002
clothing=p
clothingOffset=-18.000000,54.999996
deadlyDistance=0
useDistance=1
sounds=158:0.250000,64:0.101010,-1:0.0,-1:0.0
creationSoundInitialOnly=0
creationSoundForce=0
numSlots=6#timeStretch=1.000000
slotSize=1.000000
slotsLocked=0
slotPos=-13.000000,11.000000,vert=-8,parent=-1
slotPos=-7.999985,10.000002,vert=11,parent=-1
slotPos=-1.999998,11.000000,vert=-65,parent=-1
slotPos=-12.999999,-0.000001,vert=10,parent=-1
slotPos=-5.999997,-0.000001,vert=10,parent=-1
slotPos=0.000003,-0.000001,vert=10,parent=-1
numSprites=6
spriteID=844
pos=-13.000004,5.000002
rot=0.000000
hFlip=0
color=0.704225,0.704225,0.704225
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=1
invisCont=0
spriteID=845
pos=-1.000000,-9.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=2,behindSlots=0
invisCont=0
spriteID=846
pos=18.000000,-16.000000
rot=0.750000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=1,behindSlots=0
invisCont=0
spriteID=847
pos=-15.000000,-3.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=848
pos=-29.000004,-35.000000
rot=0.250000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=488
pos=-15.000000,-31.000000
rot=0.000000
hFlip=0
color=0.000000,1.000000,0.112676
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=1,1.000000
useVanishIndex=-1
useAppearIndex=-1
pixHeight=17
author=5ED1F9012B