id=934
Tamed Spicey Space Whale# +slotsInvis
containable=0
containSize=1.000000,vertSlotRot=0.000000
permanent=0,minPickupAge=3
noFlip=0
sideAccess=0
heldInHand=2
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=2.000000
heldOffset=-59.000000,-200.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
useDistance=1
sounds=226:0.250000#227:0.250000,-1:0.0,-1:0.0,-1:0.0
creationSoundInitialOnly=0
creationSoundForce=0
numSlots=20#timeStretch=1.000000
slotSize=2.000000
slotsLocked=0
slotPos=0.000000,0.000000,vert=0,parent=-1
slotPos=16.000000,0.000000,vert=0,parent=-1
slotPos=32.000000,0.000000,vert=0,parent=-1
slotPos=48.000000,0.000000,vert=0,parent=-1
slotPos=64.000000,0.000000,vert=0,parent=-1
slotPos=80.000000,0.000000,vert=0,parent=-1
slotPos=96.000000,0.000000,vert=0,parent=-1
slotPos=112.000000,0.000000,vert=0,parent=-1
slotPos=128.000000,0.000000,vert=0,parent=-1
slotPos=144.000000,0.000000,vert=0,parent=-1
slotPos=160.000000,0.000000,vert=0,parent=-1
slotPos=176.000000,0.000000,vert=0,parent=-1
slotPos=192.000000,0.000000,vert=0,parent=-1
slotPos=208.000000,0.000000,vert=0,parent=-1
slotPos=224.000000,0.000000,vert=0,parent=-1
slotPos=240.000000,0.000000,vert=0,parent=-1
slotPos=256.000000,0.000000,vert=0,parent=-1
slotPos=272.000000,0.000000,vert=0,parent=-1
slotPos=288.000000,0.000000,vert=0,parent=-1
slotPos=304.000000,0.000000,vert=0,parent=-1
numSprites=6
spriteID=1015
pos=-127.000000,195.000004
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1016
pos=7.000000,211.000000
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1017
pos=-233.000000,219.000004
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1019
pos=-47.000000,-36.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1040
pos=9.000000,224.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1018
pos=30.000000,104.000000
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=0,0.000000
useVanishIndex=-1
useAppearIndex=-1
pixHeight=260
author=9EAB7F458D